include ':assertj-android'
include ':assertj-android-appcompat-v7'
include ':assertj-android-cardview-v7'
include ':assertj-android-gridlayout-v7'
include ':assertj-android-mediarouter-v7'
include ':assertj-android-palette-v7'
include ':assertj-android-play-services'
include ':assertj-android-recyclerview-v7'
include ':assertj-android-support-v4'
