apply plugin: 'com.android.library'

dependencies {
  compile project(':assertj-android')
  compile 'com.android.support:support-v4:20.0.0'
}

android {
  compileSdkVersion 19
  buildToolsVersion '20.0.0'

  defaultConfig {
    minSdkVersion 7
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
    disable 'InlinedApi', 'AllowBackup'
  }
}

apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
